#sidebarToggle button{
    display:flex;
    justify-content: space-between;

}

.myheader .row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:white;
    box-shadow: 0px 8px 5px rgba(152, 152, 148, 0.774);
    
}
.myheader{
    width:100%;
}
.user-icon{
    background-color: rgb(161, 169, 169);
    border-radius: 50%;
    margin-right: 20px;
    padding-top: 5px;
    width:40px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.logo p{
    font-size: 20px;
    margin-left: 40px;
    font-weight: 600;
    padding-top:10px;
}
.logo h1{
    font-weight: 400;
}
.sidebar{
    width:300px;
    height:92vh;
    background-color:darkgreen;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    padding:10px;
    display: flex;
    flex-direction: column;
    color:white;
    font-size: 25px;
    margin-right:150px;
    margin-left: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar .btn{  
    color: white;
    font-size: 18px;
    border:none;
    width:100%;
}
.sidebar p{
    padding-left: 13px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 22px;
} 
.sidebar ul li{
    font-size: 18px;
    padding-top: 10px;
    list-style-type: none;
    text-decoration: none;    
}

body{
    background-color: rgb(216, 228, 237);
}
.container-main{
    display: flex;
    justify-content: space-around;
    gap:5px;
}

.business-add{
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
hr{
    margin-top: 0px;
}
#business-menu a{
    color:white;
    text-decoration: none;
}
.mynavbar{
    margin-top:20px;
    position:relative;
    right:60px;
    
    
}
.mynavbar button{
    row-gap: 20px;
    margin-right: 10px;
    width:120px;
    padding:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: smaller;
    font-weight: 500;
    border:none;
    border-bottom:1px solid darkgreen;
    background-color: rgba(150, 147, 147, 0.929);
}
.mynavbar hr{
    border:2px solid darkgreen;
    width:110%;
    position:relative;
    right:50px;
    
}
.card-profile{
    display: none;
    width:fit-content;
    height:fit-content;
    margin-right:0px;
    margin-top:30px;
    padding:15px;
    padding-right:50px;
    padding-left:60px;
    
}
.profile-form .form-control{
    width:300px;
    margin-left: 10px;
    margin:5px;
    border-radius: 8px;
    border:2px solid black;
}
.profile-form .form-label{
    font-weight: 500;
    
}
.card-profile .btns input{
    font-size: smaller;
    height:20px;
    margin-left:8px;
    text-align: center;
    font-weight: 500;
    width:fit-content;
    
}
.profile-form .btns{
    width:fit-content;
    margin-left: 250px;

}

.meeting-card{
    display:none;
    padding:10px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.meeting-card div{
    margin-top: 10px;
}
.meeting-card .form-control{
    border-radius: 5px;
    border:2px solid black;
    width:250px;
    font-weight: 500;
}

.analytics-card{
    display:none;
    height:60vh;
    
}
.my-chart{
    width:300px;
    margin-left:150px;
    margin-right: 250px;
}
td{
    border: 1px solid #ddd;
    background-color: white;
    height:35px;
}
.filter-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.filter-bar input, .filter-bar select {
    padding: 5px;
    margin: 5px;
    width:200px;
    border-radius: 5px;
}
.filter-bar{
    background-color: white;
    border-radius: 5px;
}
.filter-bar button{
    background-color: white;
    border:none;
    width:fit-content;
    font-size:medium;
    color:rgb(102, 102, 105);
} 
#pending-order{
    display:none;
}
.card-business{
    display:none;
    width:800px;
    height:fit-content;

    margin-right:20px;
    margin-top:30px;
    padding:15px;
    padding-right:50px;
    padding-left:60px;
    
}
/*.business-form div{
    display:flex;
    justify-content: space-between;
    align-items: center;
}*/
.business-form .form-control{
    width:300px;
    margin-left: 10px;
    margin:5px;
    border-radius: 8px;
    border:2px solid black;
}
.business-form .form-label{
    font-weight: 500;

}

@media (max-width: 780px) {
     
}
@media (max-width:426px) {
    
    
    .meeting-card{
        padding: 60px;
    }
    
    .sidebar{
        width:70%;
        height:fit-content;
    }
    .my-chart{
        margin-left: 0;
        margin-right: 0;
    }
    .myheader .business-add h3{
        font-size:x-small;
        
     }
     .myheader .logo h1{
        font-size: smaller;
     }
     
     .myheader .logo p{
        font-size: x-small;
     }
     .logo{
        justify-content: center;
     }
    .myheader .user-icon h3{
        font-size: smaller;
        margin-top: 8px;
    }
    .myheader .user-icon{
        padding:2px;
        height:20px;
        width: 20px;
        margin-bottom: 0;
        
    }
    .logo, .business-add{
        margin-top: 7px;
    }
    .myheader .sidebar-button{
        margin-left: 0;
    }
    .myheader {
        width:100%;
        justify-content: center;
        align-items: center;
        
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
    .myheader  .business-add{
        position:relative;
        right:40px;
    }
    .myheader .logo{
        position:relative;
        right:30px;
    }
    .myheader .logo p{
        position: relative;
        right:30px;
    }
    .myheader .sidebar-button{
        position: relative;
        right:6px;
    }
    .mynavbar{
        right:0;
        
    }
    .mynavbar button{
        margin:5px;
        font-size:10px;
        margin-bottom:5px;
        width:fit-content;
    }
    .container-main{
        flex-direction: column;
        width:100%;
        margin-left: 0;
        margin-right: 0;
        

    }
    
    .card{
        width:98%;
        height:fit-content;
        margin:2px;
        padding:10px;
        margin-bottom: 30px;
        
    }
    .card-profile{
        align-items: center;
        font-size: smaller;
        padding:15px;
        
    }
    .profile-form .form-control{
        font-size: smaller;
    }
    
    .card-profile .btns{
        position:relative;
        padding:0;
        margin:0;
        display:flex;
        right:10px;
        text-align: center;
        
    }
    .profile-form div{
        width:fit-content;
        align-items: center;
        justify-content: center;
        
    }
    
    .business-form{
        align-items: center;
        padding:5px;
    }
    .card-business{
        font-size: smaller;
        width:fit-content;
        padding:8px;
        margin:2px;
        margin-bottom: 30px;
    }
    .card-business .form-control{
        font-size: smaller;
    }
    .business-form div{
        width:fit-content;
        align-items: center;
        justify-content: center;
        
    }
    .meeting-card div{
        display:flex;
        width:fit-content;
        justify-content: center;
        align-items: center;
        
    }
    .meeting-card{
        padding:15px;
        margin:2px;
    }
    .meeting-form{
        font-size: smaller;
        
        
    }
    .meeting-form .form-control{
        font-size: smaller;
    }
    .pending-order .table{
        width:100%;
    }
    .filter-bar{
        margin-left: 0;
        padding:0;
        width:100%;
        flex-wrap: wrap;
    }
    .filter-bar input, .filter-bar select{
        padding: 0;
        margin: 0;
        
    }
    
    .filter-bar-left #search{
        width:50px;
        font-size:x-small;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
    }
    .filter-bar-right #date-filter{
        font-size:x-small;
        width:50px;
    }
    .filter-bar button{
        font-size: xx-small;
    }
    
    .sidebar{
        position:fixed;
        top:50px;
        overflow-x: hidden;
        z-index:1000;
        transition: 0.5s;
    }
    .table tr th{
        font-size: x-small;
    }
    
}
@media(min-width:420px) and (max-width:500px){
    .myheader{
        width:100%;
    }   
    .myheader .logo{
        position:relative;
        right:50px;
    }
    .card-profile{
        padding:30px;
    }
    .card-business{
        padding: 30px;
    }
    .meeting-form{
        padding:50px;
        font-size:smaller;
        
    }
    .meeting-form .form-control{
        font-size: smaller;
    }
    .analytics-card{
        padding:60px;
    }
    .filter-bar-left #search{
        width:100px;
        font-size:medium;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
    }
    .filter-bar-right #date-filter{
        font-size:small;
        
    }
    .filter-bar button{
        font-size:smaller;
    }
    .myheader .business-add h3{
        font-size:small;
        
     }
     .card{
        width:95%;
        position: relative;
        left:10px;
        margin-bottom: 30px;
     }
     .card .btns{
        margin-top: 30px;
        
     }
     .card-profile .btns{
        position: relative;
        left:30px;
     }
}
@media (min-width:370px) and (max-width:400px){
    .meeting-card{
        padding:55px;
        font-size: smaller;
    }
}
@media (min-width:359px) and (max-width:361px){
    .meeting-card{
        padding:35px;
    }
}
@media (min-width:411px) and (max-width:413px){
    .card-profile{
        align-items: center;
        font-size: smaller;
        padding:40px;
        
    }
    .business-form{
        padding:40px;
    }
    .meeting-form{
        padding:45px;
    }
}
@media (min-width:429px) and (max-width:431px) {
    
    
    .meeting-card{
        padding: 60px;
    }
    
    .sidebar{
        width:70%;
        height:fit-content;
    }
    .my-chart{
        margin-left: 0;
        margin-right: 0;
    }
    .myheader .business-add h3{
        font-size:x-small;
        
     }
     .myheader .logo h1{
        font-size: smaller;
     }
     
     .myheader .logo p{
        font-size: x-small;
     }
     .logo{
        justify-content: center;
     }
    .myheader .user-icon h3{
        font-size: smaller;
        margin-top: 8px;
    }
    .myheader .user-icon{
        padding:2px;
        height:20px;
        width: 20px;
        margin-bottom: 0;
        
    }
    .logo, .business-add{
        margin-top: 7px;
    }
    .myheader .sidebar-button{
        margin-left: 0;
    }
    .myheader {
        width:100%;
        justify-content: center;
        align-items: center;
        
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
    .myheader  .business-add{
        position:relative;
        right:40px;
    }
    .myheader .logo{
        position:relative;
        right:30px;
    }
    .myheader .logo p{
        position: relative;
        right:30px;
    }
    .myheader .sidebar-button{
        position: relative;
        right:6px;
    }
    .mynavbar{
        right:0;
        
    }
    .mynavbar button{
        margin:5px;
        font-size:10px;
        margin-bottom:5px;
        width:fit-content;
    }
    .container-main{
        flex-direction: column;
        width:100%;
        margin-left: 0;
        margin-right: 0;
        

    }
    
    .card{
        width:98%;
        height:fit-content;
        margin:2px;
        padding:10px;
        margin-bottom: 30px;
        
    }
    .card-profile{
        align-items: center;
        font-size: smaller;
        padding:30px;
        
    }
    .profile-form .form-control{
        font-size: smaller;
    }
    
    .card-profile .btns{
        position:relative;
        padding:0;
        margin:0;
        display:flex;
        right:10px;
        text-align: center;
        
    }
    .profile-form div{
        width:fit-content;
        align-items: center;
        justify-content: center;
        
    }
    
    .business-form{
        align-items: center;
        padding:25px;
    }
    .card-business{
        font-size: smaller;
        width:fit-content;
        padding:8px;
        margin:2px;
        margin-bottom: 30px;
    }
    .card-business .form-control{
        font-size: smaller;
    }
    .business-form div{
        width:fit-content;
        align-items: center;
        justify-content: center;
        
    }
    .meeting-card div{
        display:flex;
        width:fit-content;
        justify-content: center;
        align-items: center;
        
    }
    .meeting-card{
        padding:15px;
        margin:2px;
    }
    .meeting-form{
        font-size: smaller;
        
        
    }
    .meeting-form .form-control{
        font-size: smaller;
    }
    .pending-order .table{
        width:100%;
    }
    .filter-bar{
        margin-left: 0;
        padding:0;
        width:100%;
        flex-wrap: wrap;
    }
    .filter-bar input, .filter-bar select{
        padding: 0;
        margin: 0;
        
    }
    
    .filter-bar-left #search{
        width:50px;
        font-size:x-small;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
    }
    .filter-bar-right #date-filter{
        font-size:x-small;
        width:50px;
    }
    .filter-bar button{
        font-size: xx-small;
    }
    
    .sidebar{
        position:fixed;
        top:50px;
        overflow-x: hidden;
        z-index:1000;
        transition: 0.5s;
    }
    .table tr th{
        font-size: x-small;
    }
    
}
@media(max-width:2100px){
    .myheader{
        width:100%;
    }
    .mynavbar{
        gap:10px;
    }
    
}
@media (min-width:500px) and (max-width:1000px){
    .myheader{
        width:100%;
        
    }
    .myheader  .business-add{
        position:relative;
        right:90px;
    }
    .myheader .logo{
        position:relative;
        right:40px;
    }
    .sidebar-button{
        position: relative;
        right:20px;
        font-size: x-large;
    }
    .sidebar{
        position:fixed;
        top:57px;
        left:0;
        overflow-x: hidden;
        z-index:1000;
        transition: 0.5s;
        height:fit-content;
    }
    .mynavbar{
        right:0;
        
        
    }
    .mynavbar button{
        margin:5px;
        font-size:15px;
        margin-bottom:5px;
        width:fit-content;
    }
    .card{
        height:fit-content;
        width:100%;
        padding:10px;
        margin:2px;
    }
    .card-profile{
        padding:30px;
        margin-bottom: 30px;
    }
    .profile-form .btns{
        position:relative;
        padding:0;
        margin:0;
        display:flex;
        right:10px;
        text-align: center;
        margin-top: 20px;
        
        
        
    }
    .business-form{
        padding:30px;
    }
    .card-business{
        margin-bottom: 30px;
    }
    .analytics-card{
        width:99%;
        height:350px;
        padding:10px;
        margin:0;
    }
    .my-chart{
        padding:30px;
        padding-left:50px;
        padding-right: 80px;
        margin:0;
    }
    .meeting-card{
        padding:40px;

    }
    
}

@media (min-width:980px) and (max-width:1439px){
    .myheader{
        width:100%;
    }
    .mynavbar  button{
        margin-bottom: 10px;
    }
    .meeting-card{
        padding:80px;
        margin-bottom: 30px;

    }
    .card-business{
        width:fit-content;
        margin-bottom: 30px;
    }
    .filter-bar input, .filter-bar select{
        width:150px;
    }
    .card-profile .btns{
        margin-left:80px;
    }
    .card-profile{
        margin-bottom:30px;
    }
    .analytics-card {
        padding:10px;
        margin:10px;
        height:70vh;
        
        
    }
    .analytics-card canvas{
        padding:0px;
        margin:0px;
        width:300px;
    }
    
}
@media (min-width:1439px){
    .mynavbar button{
        margin-bottom: 15px;
    }
    .card-profile{
        margin-bottom:30px;
    }
    .card-business{
        margin-bottom: 30px;
    }
}
@media (min-width:2500px) and (max-width:2800px){
    .sidebar{
        position:fixed;
        left:0;
        width:500px;
    }
    .sidebar .btn{
        font-size: 40px;
    }
    .sidebar p{
        font-size: 40px;
    }
    .sidebar ul li{
        font-size: 35px;
    }
    .mynavbar button{
        font-size: 40px;
        width:fit-content;
        position:relative;
        left:180px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    .mynavbar hr{
        position: relative;
        left:100px;
    }
    .card{
        width:100%;
        padding:50px;
        font-size: larger;
        position: relative;
        left:200px;
    }
    .card-profile .btn{
        
        font-size: 30px;
        margin-right: 40px;
    }
    .card-profile .btns{
        margin-top: 30px;
    }
    .card-business{
        padding:0px;
    }
    .business-form{
        font-size: xx-large;
        padding:150px;
    }
    .profile-form{
        font-size: xx-large;
        padding:50px;
        
    }
    .profile-form .btn{
        margin-top: 30px;
        font-size: x-large;
    }
    .meeting-form{
        font-size: xx-large;
        padding:100px;
    }
    .meeting-form .form-control{
        font-size: larger;
    }
    
    .filter-bar {
        margin-left: 150px;
        width:100%;
    }
    table{
        margin-left: 150px;
        font-size: xx-large;
    }
    .filter-bar-left input{
        font-size: xx-large;
    }
    .filter-bar-right select{
        font-size: xx-large;
    }
    .filter-bar-right .btn{
        position: relative;
        left:0px;
    }
    .analytics-card{
        height:70vh;
    }
    

}
