<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title></title>
  
    <title>RESP</title>
    <style>
        .myheader {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .sidebar{
    width:300px;
    height:fit-content;
    background-color:darkgreen;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    padding:10px;
    display: flex;
    flex-direction: column;
    color:white;
    font-size: 25px;
    margin-right:150px;
    margin-left: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar .btn{
    color: white;
    font-size: 18px;
    border:none;
}
.sidebar p{
    padding-left: 13px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 22px;
} 
.sidebar ul li{
    font-size: 18px;
    padding-top: 10px;
    list-style-type: none;
    text-decoration: none;    
}
.container-main{
    display: flex;
    justify-content: space-around;
    
}
.mynavbar{
    margin-top:20px;
    position:relative;
    right:60px;
    
    
}
.mynavbar button{
    margin-right: 10px;
    width:120px;
    padding:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: smaller;
    font-weight: 500;
    border:none;
    border-bottom:1px solid darkgreen;
    background-color: rgba(150, 147, 147, 0.929);
}
.mynavbar hr{
    border:2px solid darkgreen;
    width:110%;
    position:relative;
    right:50px;
    
}
.card-profile{
    
    width:800px;
    height:60vh;
    margin-right:200px;
    margin-top:30px;
    padding:15px;
    padding-right:250px;
    padding-left:60px;
    
}
.profile-form div{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.profile-form .form-control{
    width:300px;
    margin-left: 10px;
    margin:5px;
    border-radius: 8px;
    border:2px solid black;
}
.profile-form .form-label{
    font-weight: 500;
    
}
.btns input{
    font-size: smaller;
    width:fit-content;
    height:30px;
    margin-left:20px;
    
}
.btns{
    margin-left:163px;
    margin-top: 15px;
}

@media (max-width:768px){
            .container-main {
                flex-direction: column;
                width:100%;
                margin-left:0;
                margin-right: 0;
                
            }
            .myheader{
                width:auto;
            }

            .sidebar {
                
                width: 100%;
                border-radius: 0;
                margin-right: 0;
            }
            .card-profile{
                margin:5px;
                width:100%;
                height:auto;
                
            }
            .profile-form div{
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            .profile-form .form-control{
                width:auto;
                border-radius: 1px;
                border:1px solid black;
            }
            .profile-form .form-label{
                font-weight: 500;
    
            }
            .btns input{
                font-size: smaller;
                width:fit-content;
                height:auto;
                margin-left:2px;
    
            }
            .btns{
                margin:auto;
            }
            .mynavbar{
    margin-top:10px;
    position:relative;
    right:0px;
    
    
}
            .mynavbar button{
                margin-left:20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 8px;
    font-weight: 500;
    border:none;
    border-bottom:1px solid darkgreen;
    background-color: rgba(150, 147, 147, 0.929);
}
            .mynavbar hr{
                border:2px solid darkgreen;
                width:90%;
                
    
}
        }
    </style>
</head>
<body>
    <div class="container-fluid myheader">
        <button class="sidebar-button btn btn-dark d-md-none mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarToggle"
        aria-controls="sidebarToggle" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>
        </button>
        <div class="row w-100">
            <div class="col-4 logo">
                <h1>X</h1>
                <p>MVISC</p>
            </div>
            <div class="col-4 text-center business-add">
                <h3>BUSINESS EDIT</h3>
            </div>
            <div class="col-4 user-icon text-end">
                <h3>V</h3>
            </div>
        </div>
    </div>
    <div class="container-main">
    <div class="collapse show d-md-block sidebar" id="sidebarToggle">
        <p>DASHBOARD</p>
        <button type="button" class="btn d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#business-menu" >Business Owner <i class="fas fa-chevron-down" ></i></button>
            <ul class="collapse" id="business-menu">
                <li ><a href="./demo-project-firstpage.html">Add</a></li>
                <li >All</li>
         </ul><hr>
    
            <button type="button" class="btn d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#kiosk-menu" >Kiosk <i  class="fas fa-chevron-down" ></i></button>
            <ul class="collapse" id="kiosk-menu">
                <li >Add</li>
                <li >All</li>
            </ul><hr>
    
            <button type="button" class="btn d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#episode-menu" >Episode <i  class="fas fa-chevron-down" ></i></button>
            <ul class="collapse" id="episode-menu">
                <li >Add</li>
            </ul><hr>
            
            <button type="button" class="btn d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#customer-menu" >Customer <i  class="fas fa-chevron-down" ></i></button>
            <ul class="collapse" id="customer-menu">
                <li >Add</li>
            </ul><hr>
    
            <button type="button" class="btn d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#cluster-menu" >Cluster <i  class="fas fa-chevron-down" ></i></button>
            <ul class="collapse" id="cluster-menu">
                <li >Add</li>
            </ul><hr>
    
        </div>
        <div class="mynavbar">
            <div class="nav-items">
            <button id="profile-button" onclick="profileForm()" >Profile</button>
            <button id="business-button" onclick="businessForm()">Business</button>
            <button id="leads-button" onclick="leadsForm()">Leads</button>
            <button id="complete-order-button" onclick="completeOrderForm()">Complete Order</button>
            <button id="pending-order-button" onclick="pendingOrderForm()">Pending Order</button>
            <button>Network</button>
            <button id="analytics-button" onclick="analyticsForm()">Analytics</button>
            <button id="meeting-button" onclick="meetingForm()">Meeting</button>
            
            </div>
            <hr>
            <div class="card card-profile" id="profile-card">
                <form action="./demo-project-second-page.html" class="form profile-form">
                <div class="username">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control form-control-sm" name="username" >
                </div>
                <div class="firstname">
                    <label for="firstname" class="form-label">First Name</label>
                    <input type="text" class="form-control form-control-sm" name="firstname">
                </div>
                <div class="lastname">
                    <label for="lastname" class="form-label">Last Name</label>
                    <input type="text" class="form-control form-control-sm" name="lastname">
                </div>
                <div class="number1">
                    <label for="mobilenumber1" class="form-label">Mobile Number 1</label>
                    <input type="number" min="7" max="10" class="form-control form-control-sm" name="mobilenumber1">
                </div>
                <div class="number2">
                    <label for="mobilenumber2" class="form-label">Mobile Number 2</label>
                    <input type="number" min="7" max="10" class="form-control form-control-sm" name="mobilenumber2">
                </div>
                <div class="email1">
                    <label for="email1" class="form-label">Email-Id 1</label>
                    <input type="email" class="form-control form-control-sm" name="email1">
                </div>
                <div class="email2">
                    <label for="email2" class="form-label">Email-Id 2</label>
                    <input type="email" class="form-control form-control-sm" name="email2">
                </div>
                <div class="address">
                    <label for="address" class="form-label">Location</label>
                    <textarea class="form-control form-control-sm" rows="2" name="address"></textarea>
                </div>
                <div class="btns">
                    <input type="submit" class="btn btn-success" value="SUBMIT">
                    <input type="submit" class="btn btn-success" value="SAVE">
                    <input type="submit" class="btn btn-success" value="CHANGE PASSWORD">
                </div>
            
                </form>
            </div>
          
        </div>
    </div>
</body>
</html>